<!DOCTYPE html>

<html>
<head>
    <title>FSFahrt - Admin Panel</title>
    <meta charset="UTF-8" />
    {headers}
    <style type="text/css">
        html,body {
            font-family:Verdana,Helvetica,sans-serif;
            font-size:12pt;
            padding: 0;
            margin:0;
            height:100%
        }
        body{
            margin-top: 40px;
            height:100%;
        }
        a:link, a:visited {
            background-color:inherit;
            color:#ff8400;;
            text-decoration:none;
        }
        a:active, a:hover {
            background-color:inherit;
            color:#ff6000;
            text-decoration:none;
        }
        #linkbar{
            border-bottom: 1px dashed coral;
            width: 100%;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            padding: 5px;
            background: #f5f5f5;
        }
        #linkbar a{
            border-left: 1px dotted #d3d3d3;
            padding: 0 5px;
        }

        #admin-content{

        }
        #logout{
            float:right;
            height:20px;
            width: 25px;
            background: #f5f5f5;
            color:#f5f5f5;
            border:0 !important;
        }
    </style>
</head>
<body>

<div id="admin-content">
    {text}
</div>

<div id="linkbar">
    {navigation}
    <a href="?logout" id="logout">.</a>
</div>

</body>
</html>